[defaults]
#Максимальное число хостов на которых может запускаться скрипт одновременно.
forks = 10
#Указание файла инвентори
inventory = inventory
#Собирать факты только новых хостов. Если проиходит обращение к уже бывшим в текущем запуске, используется кэш.
#gathering= False
gathering = smart
#Не проверять и не записывать ssh ключ
host_key_checking = False
record_host_keys = no
#Создавать файл со списком неудавшихся хостов
retry_files_enabled = True
#Путь к файлам логов
log_path=log
#Включает поддержку пайпов в модулях
pipelining = True

remote_user =root
ansible_user=root
ask_pass = True

[ssh_connection]
pipelining=True
ssh_args=-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=300m -o PasswordAuthentication=yes -o UserKnownHostsFile=/dev/null
#Создает сокет через который выполняет команды. Быстрее чем по ssh. Но не работает.
#control_path = /tmp/.ansible/.cp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True

[privilege_escalation]
become = True

[persistent_connection]
connect_timeout = 3600
command_timeout = 3600
log_messages = True

